@import 'config';
.start{
    @include container;
    margin-top: 88px;
    &__top{
        display: grid;
        grid-template-columns: 50% 50%;
        &-left{
            display: flex;
            flex-direction: column;
            & .start__title{
                font-size: 50px;
                line-height: 70px;
                font-weight: 600;
                margin-bottom: 20px;
                & span{
                    font-weight: 700;
                }
            }
            & .start__detail{
                font-size: 16px;
                line-height: 30px;
                color: #4F5665;
                margin-bottom: 20px;
            }
            & .start__button{
                width: 250px;
                padding:17.5px 77.5px;
                font-size: 16px;
                font-weight: bold;
                border-radius: 10px;
                color: white;
                background: $primary-color; 
                cursor: pointer;
                box-shadow: 0px 5px 20px $primary-color;
            }
        }
        &-right{
            width: 100%;
            object-fit: cover;
        }
    }
    &__bottom{
        display: grid;
        padding: 37.21px 0;
        grid-template-columns: 33% 33% 33%;
        margin-top: 107px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.349);
        #{&}-item{
            width: 100%;
            @include flex__justi-center;
            justify-content: center;
            &:nth-child(2){
                border-left: 2px solid #EEEFF2;
                border-right: 2px solid #EEEFF2;
            }
            & .icon{
                margin-right: 36.5px;
                color: $primary-color;
                & svg{
                    width: 55px;
                    height: 55px;
                    box-sizing: border-box;
                    padding: 10px;
                    background: #FFECEC;
                    border-radius: 50px;
                }
            }
        }

    }
}